<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.6.5.5</Version>
    <Description>Data Access layer implementation using EntityFrameworkCore</Description>
    <Authors>Hector Carballo</Authors>
    <Copyright>Copyright © 2020 Hector Carballo</Copyright>
    <Company>Hco</Company>
    <RepositoryUrl>https://bitbucket.org/hector_co/base</RepositoryUrl>
    <Product>Hco Base Components</Product>
    <PackageTags>Ddd DataAccess EntityFrameworkCore</PackageTags>
    <AssemblyVersion>0.6.5.5</AssemblyVersion>
    <FileVersion>0.6.5.5</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hco.Base.Domain\Hco.Base.Domain.csproj" />
  </ItemGroup>

</Project>
